<!DOCTYPE html>
	<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

		 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

		<title></title>
	</head>
	<body>
	<div class="container">
	<div class="row">
		<div class="col l10">
			<h1>Samrigo</h1>
			<h2>FX Sales & Trading</h2>
		</div>
		<div class="col l2">
			<div class="row">
				<img id="bill1" src="https://www.fillmurray.com/460/300" alt=" A picture of Bill Murray" class="col l12" />
			</div>
			</div>
<div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a href="#test1">What do I do</a></li>
        <li class="tab col s3"><a href="#test2">My Hobbies</a></li>
        <li class="tab col s3"><a href="#test3">Jobs</a></li>
        <li class="tab col s3"><a href="#test4">Education</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">blaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
    <div id="test2" class="col s12">Test 2</div>
    <div id="test3" class="col s12">Test 3</div>
    <ul class="collcetion">
    	<li class="collection-item"> Head of FX Sales and Trading</li>
    	<li class="collection-item"> Head of FX Sales and Trading</li>
    	<li class="collection-item"> Head of FX Sales and Trading</li>
    	<li class="collection-item"> Head of FX Sales and Trading</li>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <div id="test4" class="col s12">Test 4</div>
  </div>
        
     
        <h3> Where do I live?</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19858.713350190457!2d-0.08222245!3d51.5253387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1506872939557" width="1200" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class="row">
	<h3>Links</h3>
	<div class="col l1">
		<a href="https://www.linkedin.com/in/barbara-widholm-5273a417/" target="_blank">
			<i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>


	</div>
	<script type="text/javascript">
		$(".tabs").tabs();
	</script>
	
	
	</body>
	</html>	

